    /************************************************
     |  Singleton:
     *************************************************/

    /************************************************
     |  Klassenkonstanten:
     *************************************************/

    /************************************************
     |  Klassenvariablen:
     *************************************************/

    /************************************************
     |  statische Konstruktoren:
     *************************************************/

    /************************************************
     |  sondierende Klassenmethoden:
     *************************************************/

    /************************************************
     |  Klassenprozeduren:
     *************************************************/

    /************************************************
     |  Services:
     *************************************************/

    /************************************************
     |  Instanzvariablen:
     *************************************************/

    /************************************************
     |  Konstruktoren:
     *************************************************/

    /************************************************
     |  initialisierende Methoden:
     *************************************************/

    /************************************************
     |  sondierende Methoden:
     *************************************************/

    /************************************************
     |      abstrakte sondierende Methoden:
     *************************************************/

    /************************************************
     |  erzeugende Methoden:
     *************************************************/

    /************************************************
     |      abstrakte erzeugende Methoden:
     *************************************************/

    /************************************************
     |  Prozeduren:
     *************************************************/

    /************************************************
     |  abstrakte Prozeduren:
     *************************************************/

    /************************************************
     |  Interface - Methoden:
     *************************************************/

    /************************************************
     |  Invarianten:
     *************************************************/

    /************************************************
     |  Innere Klassen:
     *************************************************/